<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/aircompressor-0.10.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/algebra_2.12-2.0.0-M2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/antlr4-runtime-4.7.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/antlr-runtime-3.5.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/aopalliance-repackaged-2.6.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/apacheds-i18n-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/apacheds-kerberos-codec-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/api-asn1-api-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/api-util-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/arpack_combined_all-0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/arrow-format-0.15.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/arrow-memory-0.15.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/arrow-vector-0.15.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/audience-annotations-0.5.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/automaton-1.11-8.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/avro-1.8.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/avro-ipc-1.8.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/avro-mapred-1.8.2-hadoop2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/bonecp-0.8.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/breeze_2.12-1.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/breeze-macros_2.12-1.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/cats-kernel_2.12-2.0.0-M4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/chill_2.12-0.9.5.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/chill-java-0.9.5.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-beanutils-1.9.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-compiler-3.0.16.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-compress-1.8.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-crypto-1.0.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-lang3-3.9.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-math3-3.4.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-net-3.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-pool-1.5.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/commons-text-1.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/compress-lzf-1.0.3.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/core-1.1.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/curator-client-2.7.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/curator-framework-2.7.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/curator-recipes-2.7.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/datanucleus-api-jdo-4.2.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/datanucleus-core-4.1.17.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/datanucleus-rdbms-4.1.19.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/derby-10.12.1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/flatbuffers-java-1.9.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/generex-1.0.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/guava-14.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/guice-3.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/guice-servlet-3.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-annotations-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-auth-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-client-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-common-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-hdfs-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-mapreduce-client-app-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-mapreduce-client-common-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-mapreduce-client-core-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-mapreduce-client-jobclient-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-mapreduce-client-shuffle-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-yarn-api-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-yarn-client-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-yarn-common-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-yarn-server-common-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hadoop-yarn-server-web-proxy-2.7.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/HikariCP-2.5.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-beeline-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-cli-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-common-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-exec-2.3.7-core.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-jdbc-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-llap-common-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-metastore-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-serde-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-shims-0.23-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-shims-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-shims-common-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-shims-scheduler-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-storage-api-2.7.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hive-vector-code-gen-2.3.7.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hk2-api-2.6.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hk2-locator-2.6.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/hk2-utils-2.6.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/htrace-core-3.1.0-incubating.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/httpclient-4.5.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/httpcore-4.4.12.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/istack-commons-runtime-3.0.8.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/ivy-2.4.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-annotations-2.10.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-core-2.10.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-databind-2.10.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-dataformat-yaml-2.10.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-datatype-jsr310-2.10.3.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-jaxrs-1.9.13.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-module-jaxb-annotations-2.10.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-module-paranamer-2.10.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-module-scala_2.12-2.10.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jackson-xc-1.9.13.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jakarta.activation-api-1.2.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jakarta.annotation-api-1.3.5.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jakarta.inject-2.6.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jakarta.validation-api-2.0.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jakarta.ws.rs-api-2.1.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jakarta.xml.bind-api-2.3.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/janino-3.0.16.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/javassist-3.25.0-GA.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/javax.jdo-3.2.0-m3.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/javolution-5.5.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jaxb-api-2.2.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jaxb-runtime-2.3.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jcl-over-slf4j-1.7.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jdo-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jersey-client-2.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jersey-common-2.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jersey-container-servlet-2.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jersey-container-servlet-core-2.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jersey-hk2-2.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jersey-media-jaxb-2.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jersey-server-2.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jetty-6.1.26.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jetty-sslengine-6.1.26.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jetty-util-6.1.26.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/JLargeArrays-1.5.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jline-2.14.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/joda-time-2.10.5.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jodd-core-3.5.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jpam-1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/json4s-ast_2.12-3.6.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/json4s-core_2.12-3.6.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/json4s-jackson_2.12-3.6.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/json4s-scalap_2.12-3.6.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/json-1.8.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jsp-api-2.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jsr305-3.0.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jta-1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/JTransforms-3.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/jul-to-slf4j-1.7.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/kryo-shaded-4.0.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/kubernetes-client-4.9.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/kubernetes-model-4.9.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/kubernetes-model-common-4.9.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/leveldbjni-all-1.8.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/libfb303-0.9.3.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/libthrift-0.12.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/logging-interceptor-3.12.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/lz4-java-1.7.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/machinist_2.12-0.6.8.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/macro-compat_2.12-1.1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/mesos-1.4.0-shaded-protobuf.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/metrics-core-4.1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/metrics-graphite-4.1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/metrics-jmx-4.1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/metrics-json-4.1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/metrics-jvm-4.1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/minlog-1.3.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/netty-all-4.1.47.Final.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/objenesis-2.5.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/okhttp-3.12.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/okio-1.15.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/opencsv-2.3.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/orc-core-1.5.10.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/orc-mapreduce-1.5.10.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/orc-shims-1.5.10.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/osgi-resource-locator-1.0.3.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/paranamer-2.8.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/parquet-column-1.10.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/parquet-common-1.10.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/parquet-encoding-1.10.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/parquet-format-2.4.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/parquet-hadoop-1.10.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/parquet-jackson-1.10.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/py4j-0.10.9.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/pyrolite-4.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/RoaringBitmap-0.7.45.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/scala-collection-compat_2.12-2.1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/scala-compiler-2.12.10.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/scala-library-2.12.10.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/scala-parser-combinators_2.12-1.1.2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/scala-reflect-2.12.10.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/scala-xml_2.12-1.2.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/shapeless_2.12-2.3.3.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/shims-0.7.45.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/slf4j-api-1.7.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/slf4j-log4j12-1.7.30.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/snakeyaml-1.24.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/snappy-java-1.1.7.5.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-catalyst_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-core_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-graphx_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-hive_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-hive-thriftserver_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-kubernetes_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-kvstore_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-launcher_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-mesos_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-mllib_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-mllib-local_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-network-common_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-network-shuffle_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-repl_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-sketch_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-sql_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-streaming_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-tags_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-tags_2.12-3.0.1-tests.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-unsafe_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spark-yarn_2.12-3.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spire_2.12-0.17.0-M1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spire-macros_2.12-0.17.0-M1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spire-platform_2.12-0.17.0-M1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/spire-util_2.12-0.17.0-M1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/ST4-4.0.4.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/stream-2.9.6.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/super-csv-2.2.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/threeten-extra-1.5.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/transaction-api-1.1.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/univocity-parsers-2.9.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/velocity-1.5.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/xbean-asm7-shaded-4.15.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/xercesImpl-2.12.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/xz-1.5.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/zjsonpatch-0.3.0.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/zookeeper-3.4.14.jar"/>
	<classpathentry kind="lib" path="/home/hitesh/spark-3.0.1-bin-hadoop2.7/jars/zstd-jni-1.4.4-3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
